<!DOCTYPE html>
<html lang="en">
<head>
    {% load humanize %}
    {% load static %}
    <meta charset="UTF-8">
    <title>SmartBackup: {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="120x120" href="https://i.ibb.co/86yRQSF/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/86yRQSF/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/86yRQSF/favicon.png">
    <link rel="mask-icon" href="https://i.ibb.co/86yRQSF/favicon.png" color="#5bbad5">
    <link rel="shortcut icon" href="https://i.ibb.co/86yRQSF/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5cf418aac8.js" crossorigin="anonymous"></script>
    <style>
        label {
            font-weight: bold;
        }

        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .link-unstyled, .link-unstyled:visited {
            font-style: inherit;
            color: inherit;
            background-color: transparent;
            font-size: inherit;
            text-decoration: none;
            font-variant: inherit;
            font-weight: inherit;
            line-height: inherit;
            font-family: inherit;
            border-radius: inherit;
            border: inherit;
            outline: inherit;
            box-shadow: inherit;
            padding: inherit;
            vertical-align: inherit;
        }

        .link-unstyled:hover, .link-unstyled:active, .link-unstyled:focus, .link-unstyled:active:hover {

        }

    </style>
    {% block head %}
    {% endblock  %}
</head>
<body>
{% include 'nav.html' %}
{% block main %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>